APP_BASE_URL = https://cureonco.com/core
GOOGLE_CLIENT_ID = 37303554107-6tukhpj31uhma8ruuf0umvtbrgdsl78e.apps.googleusercontent.com
FB_CLIENT_ID = 655633825569011
FB_CLIENT_SECRET = 20324f315d5035701097f0ba249a866e
TW_CONSUMER_KEY = xYC3P05GgVlKzgBacPXlmBlMn
TW_CONSUMER_SECRET = hTjlQrLTC0VoidSlCFSyAs6wAWeYQtcsyCjThLFvdICC5fg5wN